{
  "name": "netflixcc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-local-mysql.js && next dev",
    "build": "node scripts/ensure-local-mysql.js && next build",
    "start": "node scripts/ensure-local-mysql.js && next start",
    "lint": "eslint",
    "db:setup": "node scripts/ensure-local-mysql.js && node scripts/setup-db.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.3",
    "next": "16.1.6",
    "nodemailer": "^6.9.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "dotenv": "^16.4.5",
    "movie-trailer": "^3.0.7",
    "react-player": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
